{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server= localhost; Database= CryptoDB; User ID=SA;Password=Greenday..10; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  }
}
